events {
	worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$host: $remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

    access_log    /dev/stdout  main;
    error_log     /dev/stdout  warn;

    keepalive_timeout  65;
    gzip  on;
    client_max_body_size 64M;

    server {
        listen 80;
        server_name $DOMAIN$;

        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  $DOMAIN$;

        ssl_certificate      /etc/nginx/certs/fullchain.crt;
        ssl_certificate_key  /etc/nginx/certs/private.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location /static/ {
            alias /static/;
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /frontend/;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
